<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ListView
        android:id="@+id/lv_address_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:divider="@null"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/txt_dialog"
        android:layout_width="@dimen/dp300"
        android:layout_height="@dimen/dp300"
        android:layout_gravity="center"
        android:background="@drawable/toast_bg"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp70"
        android:textStyle="bold"
        android:visibility="invisible" />

    <com.road.sortlistview.SideBar
        android:id="@+id/sidrbar"
        android:layout_width="@dimen/dp150"
        android:layout_height="match_parent"
        android:layout_gravity="right|center" />

</FrameLayout>