<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp260"
    android:layout_height="@dimen/dp260"
    android:background="@drawable/bg_dialog" >

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/dp116"
        android:layout_height="@dimen/dp116"
        android:layout_centerHorizontal="true"
        android:background="#ff0000" />

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp18"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/dp9"
        android:textColor="#cecece"
        android:textSize="12sp" />

</RelativeLayout>