<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp150"
        android:background="@drawable/bg_toast"
        android:gravity="center"
        android:paddingBottom="@dimen/dp30"
        android:paddingLeft="@dimen/dp100"
        android:paddingRight="@dimen/dp100"
        android:paddingTop="@dimen/dp30"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp45" />

</LinearLayout>