<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/icon_more"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="Search"/>

    <item
        android:id="@+id/more"
        android:icon="@drawable/icon_pre"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="More"/>
</menu>

